.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  min-width: 500px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-control input {
  padding: 12px;
  padding: none;
  font-size: 12px;
  font-weight: 600;
  outline: none;
}

.form-control button {
  padding: 12px;
  padding: none;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}

.result {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
